<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create comments to Post</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbRjJAKkQIssasTr3dpgeuy_cXT3pLgZSgw&s">
</head>
<body>

<h1><i>
    Welcome to the SPA-WebApp. Create and share your comment!
</i></h1>

<div class="container">
    <button type="button" style="background-color:Tomato;" onclick="window.location.href='postboard'"> Back to PostsBoard</button>
    <button type="button" style="background-color:rgb(255, 0, 255);" onclick="window.location.href='comments'">Back to CommentsBoard</button>
</div><br>
<br>
<br>
<form action="add_comment" method="post">
    {% csrf_token %}
    <select id="post_id" name="post_id" style="background-color:YellowGreen;" required>
        <option value="" disabled selected>Select post</option>
        {% for item in result %}
        <option value="{{ item.id }}">{{ item.Text }}</option>
        {% endfor %}
    </select>
    <br><br>
    <input type="text" placeholder="Author`s name " name="username" required><br>
    <textarea id="comment" name="comment" placeholder="Write your comment here..." required></textarea><br>
    <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}"><br>
    <button type="submit" style="background-color:DodgerBlue;">Add Comment</button>
    <button type="reset" style="background-color:Orange;">Reset</button>
    <button type="button" style="background-color:Red;" onclick="window.location.href='add_comment'">Cancel</button>
</form>

{% if error %}
    <h2><i>
        {{ error }}
    </i></h2>
{% endif %}

<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFkKz8ZgywUIB91EUxUWKbqHTMkIJOmBFiUg&s");
    }
    h1 {
        text-align: center;
        margin-top: 30px;
        color: DodgerBlue;
    }
    textarea {
        width: 70%;
        height: 50px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: LightGray;
        font-size: 13px;
        resize: none;
    }
    input {
        width: 70%;
        height: 30px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: LightGray;
        font-size: 13px;
    }
    h2 {
        text-align: center;
        margin-top: 50px;
        color: Yellow;
    }
    button {
        width: 223px;
        height: 30px;
        font-size: 13px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        text-align: center;
    }
    .container {
        margin-top: 10px;
        margin-left: 420px;
    }
    form {
        margin-top: 10px;
        margin-left: 300px;
    }
    select {
        width: 70%;
        height: 30px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        overflow: hidden;
    }
</style>
</body>
</html>