<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User SPA-WebApp</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbRjJAKkQIssasTr3dpgeuy_cXT3pLgZSgw&s">
</head>
<body>
<h1>
    <i>
        Dear user, you can delete your account by enter you name and clicking the "Delete user" button.
    </i>
</h1>
<div class="container">
    <button type="button" style="background-color:Tomato;" onclick="window.location.href='login'">Back to Log in</button>
    <button type="button" style="background-color:MediumSeaGreen;" onclick="window.location.href='update_user'">Update user</button>
</div>
<br>
<br>
<h2>
    <i>
        User data:
    </i>
</h2>

    {% if error %}
    <h3>
        <i>
            {{ error }}
        </i>
    </h3>
    {% endif %}

    <div class="container">
        <form action="delete_user" method="post">
            {% csrf_token %}
            <label for="username"><b>Username:</b></label>
            <input type="text" placeholder="JoeDone" name="username" required>
            <label for="username"><b><small><sup><i>*required field</i></sup></small></b></label><br>
            <button type="submit" style="background-color:Red;">Delete user</button>
        </form>
    </div>

<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0oeSxfM__p3SbFDkRr22LHGDQ29OZvhCdGQ&s");
        background-repeat: no-repeat;
        background-size: cover;
        }
    h1 {
        text-align: center;
        margin-top: 30px;
        color: rgb(4, 255, 255);
    }
    h2 {
        text-align: center;
        margin-top: 30px;
        color: rgb(4, 255, 255);
    }
    h3 {
        text-align: center;
        margin-top: 30px;
        color: Yellow;
    }
    .container {
        text-align: center;
        margin-top: 30px;
    }
    button {
        width: 200px;
        height: 30px;
        margin-top: 10px;
    }
    input {
        width: 200px;
        height: 25px;
        margin-top: 10px;
        background-color: LightCyan;
    }
    label {
        color: Yellow;
    }
    small {
        color: Yellow;
    }
    sup {
        color: Yellow;
    }
</style>
</body>
</html>